{
  "name": "futbolcanli-no-api",
  "version": "1.0.3",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p $PORT"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "next": "15.5.9",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
